<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Api" Version="0.6.0-beta.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedPipes.Context\RedPipes.csproj" />
  </ItemGroup>

</Project>
