<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>RedPipes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RedPipes.Context\RedPipes.csproj" />
    <ProjectReference Include="..\..\src\RedPipes.Telementry\RedPipes.Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Ideas\" />
  </ItemGroup>

</Project>
