# redpipes

./: .editorconfig  Directory.Build.props  LICENSE  NuGet.config  README.md  RedPipes.sln  release.yml
.github/workflows/: build_and_test.yml  dotnet.yml  release.yml
examples/Examples/: Examples.csproj  Program.cs
examples/Examples/Configuration/Ideas/: Class1.cs
examples/Examples/Patterns/Auth/: ClaimCheck.cs
examples/Examples/Patterns/Branching/: WithBranch.cs  WithChoice.cs
examples/Examples/Patterns/Rpc/: GetRpcClient.cs  WithProvider.cs
examples/Examples/Patterns/Transforms/: WithChoice.cs
examples/Examples/Tracing/: WithSystemDiagnosticsActivity.cs
src/RedPipes/: Context.Base.cs  Context.Keys.cs  Context.Timeouts.cs  Context.Values.cs  Context.cs  Disposable.cs  IContext.cs  IPipe.cs  Once.cs  Pipe.cs  RedPipes.csproj
src/RedPipes.Context/: Context.Base.cs  Context.Keys.cs  Context.Values.cs  Context.cs  Disposable.cs  IContext.cs  IMiddleware.cs  IPipe.cs  Pipe.cs  RedPipes.csproj
src/RedPipes.Context/Configuration/: Branch.cs  BuildExtensions.cs  Builder.cs  BuilderProvider.cs  Delegated.cs  Execute.cs  IBuilder.cs  IBuilderProvider.cs  ITransformBuilder.cs  Pipe.cs  Switch.cs  Transform.cs  TransformBuilder.cs
src/RedPipes.Context/Configuration/Nulls/: NullBuilder.cs  NullMiddleware.cs  NullPipe.cs
src/RedPipes.Context/Configuration/Visualization/: DgmlGraph.cs  DictionaryExtensions.cs  EdgeLabels.cs  Graph.cs  GraphBuilderExtensions.cs  IEdge.cs  IGraphBuilder.cs  ILabeled.cs  INode.cs  NodeLabels.cs  ReflectionExtensions.cs
src/RedPipes.Context/Introspection/: Extensions.cs  IInspectable.cs  IValidator.cs  Scope.cs  ValidationResult.cs
src/RedPipes.Context/Patterns/Auth/: Policy.cs  Principal.cs  PrincipalProvider.cs
src/RedPipes.Context/Patterns/Auth/Policies/: ClaimPolicy.cs  ClaimPredicatePolicy.cs  CompositePolicy.cs  DateRangePolicy.cs  DayOfWeekPolicy.cs  DenyPolicy.cs  PermitPolicy.cs  Policy.cs  PolicyBuilder.cs  PolicyResult.cs  RolePolicy.cs  TimeOfDayPolicy.cs
src/RedPipes.Context/Patterns/Rpc/: IOnRpcResponse.cs  IRpc.cs  RpcClient.cs  RpcExtensions.cs  RpcOptions.cs
src/RedPipes.Policies/: DynamicPolicy.cs  RedPipes.Policies.csproj  Retry.cs
src/RedPipes.RabbitMQ/: ActivityExtensions.cs  Configurator.cs  ConnectionConfig.cs  ConsumerDeclaration.cs  Declaration.cs  ExchangeConfig.cs  ExchangeDeclaration.cs  ModelConfig.cs  QueueConfig.cs  QueueDeclaration.cs  RabbitMqConfig.cs  Receive.cs  RedPipes.RabbitMQ.csproj
src/RedPipes.RabbitMQ/Definitions/: definitions.json
src/RedPipes.Telementry/: RedPipes.Telemetry.csproj
src/RedPipes.Telementry/Metrics/: Count.cs  Duration.cs  InFlight.cs  Meters.cs
src/RedPipes.Telementry/Metrics/Impl/: DoubleAbsoluteBoundMeasureMetric.cs  DoubleAbsoluteMeasureMetric.cs  DoubleBoundCounterMetric.cs  DoubleBoundMeasureMetric.cs  DoubleCounterMetric.cs  DoubleMeasureMetric.cs  DoubleMonotonicBoundCounterMetric.cs  DoubleMonotonicCounterMetric.cs  DoubleObserverMetricImpl.cs  IObserverMetric.cs  InMemoryMeter.cs  InMemoryMeterProvider.cs  Int64AbsoluteBoundMeasureMetric.cs  Int64AbsoluteMeasureMetric.cs  Int64BoundCounterMetric.cs  Int64BoundMeasureMetric.cs  Int64BoundMonotonicCounterMetric.cs  Int64CounterMetric.cs  Int64MeasureMetric.cs  Int64MonotonicCounterMetric.cs  Int64ObserverMetricImpl.cs  LabelComparer.cs  LabelSet.cs
src/RedPipes.Telementry/Tracing/: DiagnosticsActivity.cs
src/RedPipes/Configuration/: Branch.cs  BuildExtensions.cs  Builder.cs  Concurrency.cs  Delegated.cs  Exceptions.cs  Execute.cs  IBuilder.cs  IBuilderProvider.cs  ITransformBuilder.cs  Pipe.cs  Switch.cs  Transform.cs  TransformBuilder.cs
src/RedPipes/Configuration/Visualization/: DgmlGraph.cs  DictionaryExtensions.cs  Graph.cs  GraphBuilderExtensions.cs  IEdge.cs  IGraphBuilder.cs  ILabeled.cs  INode.cs  Keys.cs  ReflectionExtensions.cs
src/RedPipes/Introspection/: Extensions.cs  IScope.cs  IValidator.cs  Scope.cs  ValidationResult.cs
src/fittings/RedPipes.Auth/: DelegatePrincipalProvider.cs  Policy.cs  Principal.cs  PrincipalProvider.cs  RedPipes.Auth.csproj
src/fittings/RedPipes.Auth/Policies/: ClaimPolicy.cs  ClaimPredicatePolicy.cs  CompositePolicy.cs  DateRangePolicy.cs  DayOfWeekPolicy.cs  Decision.cs  DenyPolicy.cs  PermitPolicy.cs  Policy.cs  PolicyBuilder.cs  PolicyResult.cs  RolePolicy.cs  Strategy.cs  TimeOfDayPolicy.cs
src/fittings/RedPipes.OpenTelemetry/: RedPipes.OpenTelemetry.csproj
src/fittings/RedPipes.OpenTelemetry/Metrics/: readme.txt
src/fittings/RedPipes.OpenTelemetry/Tracing/: ActivitySources.cs  DiagnosticsActivity.cs
src/fittings/RedPipes.Polly/: DynamicPolicy.cs  RedPipes.Polly.csproj  Retry.cs
src/fittings/RedPipes.RabbitMQ/: ActivityExtensions.cs  Configurator.cs  ConnectionConfig.cs  ConsumerDeclaration.cs  Declaration.cs  ExchangeConfig.cs  ExchangeDeclaration.cs  ModelConfig.cs  QueueConfig.cs  QueueDeclaration.cs  RabbitMqConfig.cs  Receive.cs  RedPipes.RabbitMQ.csproj
src/fittings/RedPipes.Rpc/: IOnRpcError.cs  IOnRpcResponse.cs  IRpcProvider.cs  IRpcRequest.cs  RedPipes.Rpc.csproj  RpcClient.cs  RpcExtensions.cs  RpcOptions.cs
tests/RedPipes.Context.Tests/: BackgroundTests.cs  DebugToStringTests.cs  PipeTests.cs  RedPipes.Tests.csproj
tests/RedPipes.Context.Tests/Configuration/: PipeBuildOrderingTests.cs  PipeBuildTests.cs
tests/RedPipes.Context.Tests/Configuration/Visualization/: GraphVisualizationTests.cs  TestExtensions.cs
tests/RedPipes.Context.Tests/Examples/: ExampleTests.cs
tests/RedPipes.Context.Tests/Requests/: PrincipalTests.cs
