<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedPipes.Context\RedPipes.csproj" />
    <ProjectReference Include="..\RedPipes.Telementry\RedPipes.Telemetry.csproj" />
  </ItemGroup>

</Project>
