<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <RootNamespace>RedPipes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\examples\Examples\Examples.csproj" />
    <ProjectReference Include="..\..\src\fittings\RedPipes.Auth\RedPipes.Auth.csproj" />
    <ProjectReference Include="..\..\src\fittings\RedPipes.OpenTelemetry\RedPipes.OpenTelemetry.csproj" />
    <ProjectReference Include="..\..\src\fittings\RedPipes.Polly\RedPipes.Polly.csproj" />
    <ProjectReference Include="..\..\src\fittings\RedPipes.RabbitMQ\RedPipes.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\RedPipes\RedPipes.csproj" />
  </ItemGroup>

</Project>
