<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>RedPipes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\examples\Examples\Examples.csproj" />
    <ProjectReference Include="..\..\src\RedPipes.Context\RedPipes.csproj" />
    <ProjectReference Include="..\..\src\RedPipes.Policies\RedPipes.Policies.csproj" />
    <ProjectReference Include="..\..\src\RedPipes.RabbitMQ\RedPipes.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\RedPipes.Telementry\RedPipes.Telemetry.csproj" />
  </ItemGroup>

</Project>
